<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="google-fav-icon.svg" />
    <title>Google</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial;
        color: white;
        /* background-image: linear-gradient(to right, #171717, #171717); */
        overflow: hidden;
        font-size: 14px;
      }

      header,
      main {
        background-color: #202124;
      }
      main {
        height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
      }
      header nav ul {
        margin: 20px;
        display: grid;
        grid-template-columns: 60px 1fr 60px 80px 60px 50px 40px;
        list-style: none;
        align-items: center;
      }
      li a {
        text-decoration: none;
      }
      li a:hover {
        text-decoration: underline;
      }
      img {
        cursor: pointer;
      }

      main ddiv .main-container {
        left: 50%;
      }
      .search-bar {
        /* background-color: transparent; */
        border: none;
      }
      .search-bar:focus {
        outline: none;
      }

      .search-part {
        margin-top: 20px;
        width: 560px;
        height: 45px;
        padding: 8px 2px;
        border-radius: 20px;
        border: 1px solid #5f6368;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .search-part:hover {
        background-color: #3f4041;
        box-shadow: 1px 1px 10px 1px #1a1b1d;
      }
      .search-part input {
        width: 400px;
        background-color: transparent;
        font-size: 16px;
      }
      .search-part .search-icon:hover {
        cursor: default;
      }
      .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 25px;
      }
      .buttons button {
        background-color: #48494a;
        border: none;
        padding: 8px 12px;
        margin: 0px 7px;
        border-radius: 3px;
        cursor: pointer;
      }
      .buttons button:hover {
        border: 1px solid #d5d2d2;
      }
      .languages span {
        padding-right: 10px;
        color: #99c3ff;
        font-size: 12px;
      }
      .languages span:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      .languages p .google-span {
        text-decoration: none;
        cursor: text;
      }
      .hero-section-images .share-icon:hover {
        background-color: #898b8e;
      }
      footer {
        position: absolute;
        bottom: 2px;
        background-color: #171717;
        width: 100%;
        height: 90px;
        color: #898b8e;
        z-index: 10;
      }
      footer p {
        padding: 15px 10px 15px 30px;
        border-bottom: 1px solid #48494a;
      }
      footer span {
        padding: 15px;
      }
      footer .container {
        display: flex;
        justify-content: space-between;
        padding: 15px;
      }

      footer .container span:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Store</a></li>
          <li><a href="">Gmail</a></li>
          <li><a href="">Images</a></li>
          <img
            style="width: 20px"
            src="search-lab-icon.png"
            alt="Search Labs"
          />
          <img style="width: 24px" src="icons8-apps-48.png" alt="Google apps" />
          <img
            style="width: 35px; border-radius: 50%"
            src="goku.jpg"
            alt="profile"
          />
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <div class="main-container">
          <div class="hero-section-images">
            <img
              src="/paris-games-artistic-swimming-6753651837110445-la202124.gif"
              alt="google gif"
            />

            <img
              class="share-icon"
              style="
                width: 30px;
                height: 30px;
                background-color: #353636;
                padding: 5px;
                border-radius: 50%;
              "
              src="share.svg"
              alt="share-icon"
            />
          </div>
          <div class="search-part">
            <img
              class="search-icon"
              style="width: 18px; height: 18px"
              src="icons8-search-30.png"
              alt=""
            />
            <input class="search-bar" type="text" />
            <img style="width: 24px" src="google-voice.png" alt="" />
            <img style="width: 24px" src="icons8-camera-48.png" alt="" />
          </div>
          <div class="buttons">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
          </div>
          <div class="languages">
            <p>
              <span class="google-span" style="color: #898b8e"
                >Google offered in:</span
              ><span>हिन्दी </span>
              <span>বাংলা</span>
              <span> తెలుగు</span>
              <span>मराठी</span>
              <span>தமிழ்</span>
              <span> ગુજરાતી</span>
              <span> ಕನ್ನಡ</span>
              <span> മലയാളം</span>
              <span>ਪੰਜਾਬੀ</span>
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>India</p>
      <div class="container">
        <div>
          <span>Advertising</span>
          <span>Business</span>
          <span>How Search Works</span>
        </div>
        <div>
          <span>Privacy</span>
          <span>Terms</span>
          <span>Settings</span>
        </div>
      </div>
    </footer>
  </body>
</html>
